---
layout: pagewide
title: "Progressive Data Transmission for Hierarchical Detection in a Cloud"
subheadline: ""
show_meta: false
articlename: "Progressive Data Transmission for Hierarchical Detection in a Cloud"
teaser: ""
noheading: "true"
permalink: "/projects/dic/"
header:
    image_fullwidth: "header_unsplash_railroad.jpg"
---

<h5 class="navigatorButtons"><a href="/projects/">Projects</a> / <a href="/projects/#imga">Image Analysis</a> / {{ page.articlename }} </h5>
<TABLE class="container-fluid" style="border:0;background-color:transparent;">
  <TR>
  <TD style="padding: 10 10 10 10; vertical-align: top">
    <p class=cap>Progressive Data Transmission for Hierarchical Detection in a Cloud (DiC)</p>
    <p class=text><i>This page gives a high level overview of our research on Detection in a Cloud (DiC).
    For more details, please refer to <A HREF="#sofka:mim12">our articles</A>
    published in HP-MICCAI 2010 proceedings and Methods of Information in Medicine journal.</i></p>

    <p class=text><b>Contents</b></p>
    <UL class=text>
    <LI type="square"><A HREF="#overview">Overview</A>
    <LI type="square"><A HREF="#motivation">Motivation and Intuition</A>
    <LI type="square"><A HREF="#results">Results</A>
    <LI type="square"><A HREF="#summary">Summary</A>
    <LI type="square"><A HREF="#bibliography">Bibliography</A>
    </UL>

    <p class=text><b><A NAME="overview">Overview</A></b></p>
    <p class=text>In response to the growing need for image analysis services
in the cloud computing environment, this paper proposes an automatic
system for detecting landmarks in 3D volumes. The inherent problem of
limited bandwidth between a (thin) client, Data Center (DC), and Data
Analysis (DA) server is addressed by a hierarchical detection algorithm
that obtains data by progressively transmitting only image regions
required for processing. The client sends a request for a visualization of a
specific landmark. The algorithm obtains a coarse level image from DC
and outputs landmark location candidates. The coarse landmark location
candidates are then used to obtain image neighborhood regions at a finer
resolution level. The final location is computed as the robust mean of the
strongest candidates after refinement at the subsequent resolution levels.
The feedback about candidates detected at a coarser resolution makes it
possible to only transmit image regions surrounding these candidates at
a finer resolution rather then the entire images. Furthermore, the image
regions are lossy compressed with JPEG 2000. Together, these properties
amount to at least 50 times bandwidth reduction while achieving similar
accuracy when compared to an algorithm using the original data.

    <p class=text><b><A NAME="motivation">Motivation and Intuition</A></b></p>
    <p class=text>

    <DIV ALIGN="CENTER">
    <TABLE>
    <CAPTION ALIGN="BOTTOM">
    <p class=text><STRONG>Figure 1:</STRONG>
    The Detection in a Cloud (DiC) system is used by thin-client devices that
    request the display of an anatomical part for a specific patient. The patient data
    stored in a Data Center are transmitted to a high performance Data Analysis
    server that runs the detection algorithm. (In the medical domain and also in this
    paper, these servers are referred to as the Picture Archiving and Communication
    System (PACS) and Computer Aided Detection (CAD) server, respectively). The
    image with the anatomy highlighted is returned back to the client for display
    (Figure 1).
    </CAPTION>
    <TR><TD>
    <IMG ALT="PACS-Grid" ALIGN="BOTTOM" BORDER="0" SRC="/DiC/PACS-Grid.gif">
    </TD></TR>
    </TABLE>
    </DIV>

    <p class=text>	We propose an efficient hierarchical learning-based detection system to avoid
    the problem of transmitting large datasets. The system runs on the CAD server
    that obtains portions of the original dataset from the PACS server on demand.
    The algorithm starts detection on a downsampled low-resolution image that
    has been compressed and transmitted to the CAD server. The coarse landmark
    candidate positions define the regions in a finer resolution image, where the
    coarse candidates are refined. The refinement steps continue until all levels of
    the hierarchy have been processed. The final detection result is obtained by
    robustly combining strongest candidates from the finest level.

    <DIV ALIGN="CENTER">
    <TABLE>
    <CAPTION ALIGN="BOTTOM">
    <p class=text><STRONG>Figure 2:</STRONG>
    Overall DiC system diagram. The hierarchical detection algorithm progressively
    obtains image regions required for detection at each level.
    </CAPTION>
    <TR><TD>
    <IMG ALT="DiC system" ALIGN="BOTTOM" BORDER="0" SRC="/DiC/DiC.jpg">
    </TD></TR>
    </TABLE>
    </DIV>

    <p class=text>	The amount of transmitted data is significantly reduced in the DiC system.
    First, the algorithm only processes candidate regions at finer resolutions rather
    than the entire images. Second, all image regions are compressed with a lossy
    compression. When combined, these properties result in an overall reduction of
    the original data size by a factor of 30 (CT data) and by a factor of 196 (MRI
    data). Our experiments show that the lossy compression does not hinder the
    final detection accuracy. The experiments also demonstrate the robustness and
    accuracy of the hierarchical algorithm and advantages of training on compressed
    images.

    <p class=text>	In summary, the paper makes three main contributions: (1) an overall system
    for landmark detection using remote datasets, (2) hierarchical detection
    algorithm with a local refinement, and (3) evaluation of training and detection
    on images compressed with lossy 3D JPEG 2000.

    <p class=text><b><A NAME="results">Results</A></b></p>
    <p class=text>

    <DIV ALIGN="CENTER">
    <TABLE>
    <CAPTION ALIGN="BOTTOM">
    <p class=text><STRONG>Figure 3:</STRONG>
    Detection error vs. average volume size for hip bone landmark in CT (top)
    and crista galli landmark in brain MRI (bottom). The images were compressed in training
and testing with the same pSNR level (adaptive) and uncompressed in training
    and compressed in testing (nonadaptive). The hierarchical processing results in lowest
    detection error through the focused coarse-to-fine search and training on compressed
    volumes. The average size of the uncompressed and lossless-compressed volumes is: 404
    kB and 189 kB (8 mm CT), 3334 kB and 985 kB (2 mm MRI).
    </CAPTION>
    <TR><TD>
    <IMG ALT="CT statistics" ALIGN="BOTTOM" BORDER="0" SRC="/DiC/16-8_bootstrap_vs_8_only_vs_8_only_mismatch.gif">
</TD></TR>
<TR><TD>
<IMG ALT="MRI statistics" ALIGN="BOTTOM" BORDER="0" SRC="/DiC/4-2mm_vs_2mm_vs_mismatch_ratio.gif">
    </TD></TR>
    </TABLE>
    </DIV>

    <DIV ALIGN="CENTER">
    <TABLE class=tab>
    <CAPTION ALIGN="BOTTOM">
    <p class=text><STRONG>Table 1:</STRONG>
The median detection error of the hierarchical detection on images
    compressed at pSNR 70 (2nd and 5th column), on uncompressed images (3rd and 6th
    column), and on a single resolution losslessly-compressed images (4th and 7th
column). The average size of uncompressed volumes is 3188 kB (4 mm CT) and 3334 kB
    (2 mm MRI). The hierarchical algorithm trained with images of pSNR 70 requires the
    least amount of data without sacrificing the detection accuracy.
    </CAPTION>
    <TR>
<TD class=tab>   </TD>  <TD  class=tab colspan=3 style="text-align: center"> CT </TD>   <TD class=tab colspan=3 style="text-align: center"> MRI </TD>
</TR>
<TR>
<TD class=tab>    </TD>  <TD class=tab>16-8-4 hier</TD> <TD class=tab>16-8-4 hier</TD> <TD class=tab>4 mm</TD>        <TD class=tab>4-2 hier</TD> <TD class=tab>4-2 hier</TD> <TD class=tab>2 mm</TD>
</TR>
<TR>
<TD class=tab>    </TD>  <TD class=tab>pSNR 70</TD>     <TD class=tab>lossless</TD>    <TD class=tab>lossless</TD>    <TD class=tab>pSNR 70</TD>  <TD class=tab>lossless</TD> <TD class=tab>lossless</TD>
</TR>
<TR>
<TD class=tab>Error (mm)</TD>  <TD class=tab>3.87</TD>     <TD class=tab>3.54</TD>    <TD class=tab>3.98</TD>    <TD class=tab>2.50</TD>  <TD class=tab>2.37</TD> <TD class=tab>2.27</TD>
</TR>
<TR>
<TD class=tab>Avg. Data Size (kB)</TD>  <TD class=tab>106.22</TD>     <TD class=tab>393.45</TD>    <TD class=tab>1345.96</TD>    <TD class=tab>16.99</TD>  <TD class=tab>168.07</TD> <TD class=tab>984.76</TD>
</TR>
    </TABLE>
    </DIV>


  <DIV ALIGN="CENTER">
    <TABLE>
    <CAPTION ALIGN="BOTTOM">
    <p class=text><STRONG>Figure 4:</STRONG>
    Example images with ground truth locations (red boxes) and detection results
    (cyan boxes). The CT and MRI images correspond to the right hip bone and crista
    galli landmarks, respectively. The rows show axial, coronal, and sagittal views.
    </CAPTION>
    <TR><TD style="text-align: center"> CT </TD>  <TD style="text-align: center"> MRI </TD></TR>
    <TR><TD>
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/ct/230003ZJJ3_CB.jpg">
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/ct/2300011CPL_CB.jpg">
</TD><TD>
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/mri/12-24m_02_1_CG.jpg">
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/mri/AAHLS11_1_CG.jpg">
</TD></TR>
<TR><TD>
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/ct/230003ZJJ3_PRF_CB.jpg">
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/ct/2300011CPL_PRF_CB.jpg">
</TD><TD>
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/mri/12-24m_02_1_FRN_CG.jpg">
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/mri/AAHLS11_1_FRN_CG.jpg">
    </TD></TR>
<TR><TD>
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/ct/230003ZJJ3_FRN_CB.jpg">
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/ct/2300011CPL_FRN_CB.jpg">
</TD><TD>
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/mri/12-24m_02_1_PRF_CG.jpg">
    <IMG ALT="Diagram" ALIGN="BOTTOM" BORDER="0" WIDTH=140 SRC="/DiC/mri/AAHLS11_1_PRF_CG.jpg">
    </TD></TR>
    </TABLE>
    </DIV>


    <p class=text><b><A NAME="summary">Summary</A></b></p>

<p class=text>At the core of the Detection in a Cloud (DiC) is a
hierarchical learning algorithm that propagates position candidate hypotheses
across a hierarchy of classifiers during training and detection. The algorithm
only requires image regions surrounding the candidates which results in less
bandwidth for remote data access. Further bandwidth savings (without sacrificing
the detection accuracy) are achieved by compressing the images regions with
lossy JPEG 2000. The total bandwidth savings for retrieving remotely stored
data amount to 30 times (CT data) and 196.2 times (MRI data) reduction when
compared to the original data size and 12.7 times (CT) and 58.0 (MRI) when
compared to data size after lossless compression.

<p class=text>The proposed approach makes it possible to shift the integration, maintenance,
and software updates from the client to the CAD server. Therefore, when
the classifiers are updated, they are immediately available to all clients. In the
    clinical environment, detected anatomical parts can be reviewed on the client
devices remotely. The current system opens many exciting future research directions
both on the algorithmic side as well as on the systems side. We are interested
the most in building more complicated models with several landmarks of
interest trained for different modalities. Such large scale systems will require coordination
    of multiple CAD servers possibly distributed in a wide-area network.

<br>
    <p class=text><b><A NAME="bibliography">Publications and Further Reading</A></b></p>

    {% bibliography --query @*[key ^= sofka:mim12] %}

    {% bibliography --query @*[key ^= sofka:HPmiccai10] %}

    <BR>
    <BR>
  </TD>
</TR>


</TABLE>
